# cicd-test

.github/workflows/: my-jobs.yml
be-dozun-tasks/: Dockerfile  Program.cs  be-dozun-tasks.csproj
be-dozun-tasks/Properties/: launchSettings.json
